subprojects{
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    configurations {
        compile.exclude group:'ch.qos.logback'
        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }
    
    dependencies{
        compile "io.springfox:springfox-swagger2:2.9.2"
        compile "io.springfox:springfox-bean-validators:2.9.2"
        compile "io.springfox:springfox-swagger-ui:2.9.2"
        compile 'org.projectlombok:lombok:1.18.8'
        testCompile 'junit:junit:4.12'
        testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.6.RELEASE'
        testCompile 'org.springframework:spring-test:5.1.5.RELEASE'
        testCompile 'org.mockito:mockito-all:1.9.5'
        annotationProcessor 'org.projectlombok:lombok:1.18.8'
    }
}