dependencies {
    compile project (':domain')
    compile 'org.springframework:spring-core:5.1.5.RELEASE'
    compile 'org.springframework:spring-context:5.1.5.RELEASE'
    compile 'org.springframework:spring-context-support:5.1.5.RELEASE'
    compile 'org.springframework:spring-web:5.1.5.RELEASE'
    compile 'org.springframework:spring-webmvc:5.1.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.1.6.RELEASE'
    compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'
}
