buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "war"

dependencies {
    compile project (':rest')
    compile 'org.springframework.boot:spring-boot-starter-freemarker:2.1.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-tomcat:2.1.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-aop:2.1.6.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.freemarker:freemarker:2.3.28'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}
